img{
    width: 100%;
    height: 100%;
}
.row{
    display: flex;
    height: 450px;
    gap: 5px;
    margin-bottom: 5px;
}
.row > div{
 flex: 1;
}
.vertical img{
 height: 50%;
 width: 100%;
}
.vertical img{
    height: calc((100% - 5px)/2);
}
.grid{
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 5px;
}

@media screen and (max-width:578px) {
    
    .row{
        flex-direction: column;
        height: auto;
    }
    .grid{
        grid-template-columns: repeat(1, 1fr);
    }
}
@media screen and (min-width:578px) and (max-width:998px) {
    
    .row{
        flex-direction: column;
        height: auto;
    }
    
}